{
  "name": "tre",
  "version": "0.0.0",
  "description": "Create file tree.",
  "repository": {
    "url": "egoist/tre",
    "type": "git"
  },
  "main": "dist/tre.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ava && npm run lint",
    "lint": "xo",
    "prepublish": "npm run build",
    "build": "bili --format umd --buble.objectAssign assign"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nano-assign": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "bili": "^0.17.0",
    "eslint-config-rem": "^3.0.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "useBuiltIns": true
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
